pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'python:2-alpine'
                }
            }
            steps {
                sh 'python -m py_compile sources/add2vals.py sources/calc.py'
            }
        }
        stage('Test') {
            agent {
                docker {
                    image 'qnib/pytest'
                }
            }
            steps {
                sh 'py.test --verbose --junit-xml test-reports/results.xml sources/test_calc.py'
            }
            post {
                always {
                    junit 'test-reports/results.xml'
                }
            }
        }
        // stage('Deploy') {
        //     agent {
        //         docker {
        //             image 'python:3.9'
        //             args '-p 3000:3000' 
        //         }
        //     }
        //     steps {
        //          withEnv(["HOME=${env.WORKSPACE}"]) {
        //             sh './jenkins/scripts/deliver.sh'

        //             echo "Waiting 60 seconds for test the app before deploying"
        //             sleep 10 // seconds
        //             echo "Waiting Complete"

        //             input message: 'Proceed to the Deploy stage?'
        //             echo "App Deployed"
        //          }
        //     }
        // }
        stage('Deliver') {
            agent any
            environment {
                VOLUME = '$(pwd)/sources:/src'
                IMAGE = 'cdrx/pyinstaller-linux:python2'
            }
            steps {
                dir(path: env.BUILD_ID) {
                    unstash(name: 'compiled-results')
                    sh "docker run --rm -v ${VOLUME} ${IMAGE} 'pyinstaller -F add2vals.py'"
                }
            }
            post {
                success {
                    archiveArtifacts "${env.BUILD_ID}/sources/dist/add2vals"
                    sh "docker run --rm -v ${VOLUME} ${IMAGE} 'rm -rf build dist'"
                }
            }
        }
    }
}
